﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RohTJ.Droid", "RohTJ\RohTJ.Droid\RohTJ.Droid.csproj", "{8E641451-AF51-46E7-9EF1-29522EEE1A34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RohTJ.iOS", "RohTJ\RohTJ.iOS\RohTJ.iOS.csproj", "{425B6D44-F4B9-4EB2-B149-0496CA739958}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RohTJ", "RohTJ\RohTJ\RohTJ.csproj", "{21F7FA67-F867-4275-A49A-94E8713D6481}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RohTjWeb", "RohTjWeb\RohTjWeb.csproj", "{A2FFB52E-210F-41E6-98A5-70C88676DF1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|ARM.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|x64.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|x64.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|x86.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.AppStore|x86.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|ARM.Build.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|x64.Build.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|x64.Deploy.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|x86.Build.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Debug|x86.Deploy.0 = Debug|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|ARM.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|ARM.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|ARM.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|iPhone.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|x64.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|x64.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|x64.Deploy.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|x86.ActiveCfg = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|x86.Build.0 = Release|Any CPU
		{8E641451-AF51-46E7-9EF1-29522EEE1A34}.Release|x86.Deploy.0 = Release|Any CPU
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Debug|ARM.ActiveCfg = Debug|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Debug|iPhone.Build.0 = Debug|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Debug|x64.ActiveCfg = Debug|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Debug|x86.ActiveCfg = Debug|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Release|Any CPU.ActiveCfg = Release|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Release|ARM.ActiveCfg = Release|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Release|iPhone.ActiveCfg = Release|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Release|iPhone.Build.0 = Release|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Release|x64.ActiveCfg = Release|iPhone
		{425B6D44-F4B9-4EB2-B149-0496CA739958}.Release|x86.ActiveCfg = Release|iPhone
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|ARM.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|iPhone.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|x64.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|x64.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|x86.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.AppStore|x86.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|ARM.Build.0 = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|iPhone.Build.0 = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|x64.ActiveCfg = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|x64.Build.0 = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Debug|x86.Build.0 = Debug|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|Any CPU.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|ARM.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|ARM.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|iPhone.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|iPhone.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|x64.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|x64.Build.0 = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|x86.ActiveCfg = Release|Any CPU
		{21F7FA67-F867-4275-A49A-94E8713D6481}.Release|x86.Build.0 = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|ARM.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|x64.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.AppStore|x86.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|ARM.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|x64.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Debug|x86.Build.0 = Debug|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|ARM.ActiveCfg = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|ARM.Build.0 = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|iPhone.Build.0 = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|x64.ActiveCfg = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|x64.Build.0 = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|x86.ActiveCfg = Release|Any CPU
		{A2FFB52E-210F-41E6-98A5-70C88676DF1D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
