<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:h="clr-namespace:RohTJ.Helpers"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="RohTJ.Pages.MenuPage"
             xmlns:converters="clr-namespace:RohTJ.Converters"
            Title="{Binding Title}"
            Icon="{Binding Icon}"
             BackgroundColor="#01a0e2">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
      Android="#01a0e2" />
    </ContentPage.BackgroundColor>
    <ContentPage.Content>

        <Grid Padding="20, 15, 5, 5" BackgroundColor="#01a0e2">
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Client.IsDriver}" Value="True">
                    <Setter Property="BackgroundColor" Value="#EFA328"/>
                </DataTrigger>
            </Grid.Triggers>
            <Grid.Resources>
                <ResourceDictionary>
                    <converters:LessOrEqualConverter x:Key="lessOrEqualConverter" />
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="iconize:IconLabel">
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage  HorizontalOptions="Fill"
                                             DownsampleToViewSize="true"
                                             HeightRequest="50" WidthRequest="50"
                                             x:Name ="uiImage"
                                             Grid.Row="0" Grid.Column="0"
                                             LoadingPlaceholder="{Binding Client.ErrorPhotoPath}"
                                             ErrorPlaceholder="{Binding Client.ErrorPhotoPath}"
                                             Source = "{Binding Client.PhotoPath}">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="OnChangeTapped"
                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </ffimageloading:CachedImage>
                <!--<Label Grid.Row="1" Text="Изменить" FontSize="15" >
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnChangeTapped" />
          </Label.GestureRecognizers>
        </Label>-->
                <StackLayout Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
                    <Label Text="{Binding Client.FullName}"  FontSize="12">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChangeTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{Binding Client.PhoneNumber, StringFormat = 'тел. {0}'}"  FontSize="12">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnChangeTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding Client.IsDriver}" Value="False">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Image Source="three.png" x:Name="uiStarOne" WidthRequest="12" HeightRequest="15">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Client.Rating, Converter={StaticResource lessOrEqualConverter}, ConverterParameter = 1}" Value="True" >
                                    <Setter Property="Source" Value="two.png"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Source="three.png" x:Name="uiStarTwo" WidthRequest="12" HeightRequest="15">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Client.Rating, Converter={StaticResource lessOrEqualConverter}, ConverterParameter = 2}" Value="True" >
                                    <Setter Property="Source" Value="two.png"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Source="three.png" x:Name="uiStarTree" WidthRequest="12" HeightRequest="15">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Client.Rating, Converter={StaticResource lessOrEqualConverter}, ConverterParameter = 3}" Value="True" >
                                    <Setter Property="Source" Value="two.png"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Source="three.png" x:Name="uiStarFour" WidthRequest="12" HeightRequest="15">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Client.Rating, Converter={StaticResource lessOrEqualConverter}, ConverterParameter = 4}" Value="True" >
                                    <Setter Property="Source" Value="two.png"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Source="three.png" x:Name="uiStarFive" WidthRequest="12" HeightRequest="15">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Client.Rating, Converter={StaticResource lessOrEqualConverter}, ConverterParameter = 5}" Value="True" >
                                    <Setter Property="Source" Value="two.png"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Text="{Binding Client.Rating}"  FontSize="12"/>
                    </StackLayout>

                    <Label Text=""/>
                </StackLayout>
            </Grid>
            <iconize:IconLabel Text="fa-building-o" VerticalTextAlignment="Center" Grid.Row="1">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCityTapped" />
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>
            <Label Text="Город" x:Name ="uiCity" Grid.Row="1" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCityTapped" />
                </Label.GestureRecognizers>
            </Label>
            <iconize:IconLabel Text="fa-globe" VerticalTextAlignment="Center" Grid.Row="2">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBetweenCityTapped" />
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>
            <Label Text="Межгород" x:Name ="uiBetweenCity" Grid.Row="2" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBetweenCityTapped" />
                </Label.GestureRecognizers>
            </Label>
            <iconize:IconLabel Text="fa-truck" Grid.Row="3">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTruckTapped" />
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>
            <Label Text="Грузовые" x:Name ="uiTruck" Grid.Row="3" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTruckTapped" />
                </Label.GestureRecognizers>
            </Label>
            <!--
            
            <iconize:IconLabel Text="fa-star-o" Grid.Row="4">
                <iconize:IconLabel.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Client.IsDriver}" Value="False">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </iconize:IconLabel.Triggers>
            </iconize:IconLabel>
            <Label Text="Мой рейтинг " x:Name ="uiMyRating" Grid.Row="4"  Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMyRatingTapped" />
                </Label.GestureRecognizers>
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Client.IsDriver}" Value="False">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            -->
            <iconize:IconLabel Text="fa-cog" Grid.Row="5">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSettingsTapped" />
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>
            <Label Text="Настройки" x:Name ="uiSettings" Grid.Row="5"  Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSettingsTapped" />
                </Label.GestureRecognizers>
            </Label>

            <iconize:IconLabel Text="fa-thumbs-o-up" VerticalTextAlignment="Center" Grid.Row="6">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFeedbackTapped" />
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>
            <Label Text="Пожаловатся" x:Name ="uiFeedback" Grid.Row="6" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFeedbackTapped" />
                </Label.GestureRecognizers>
            </Label>

            <iconize:IconLabel Text="fa-toggle-off" VerticalTextAlignment="Center" Grid.Row="7"/>
            <StackLayout Grid.Row="7" Orientation="Horizontal"  Grid.Column="1">
                <Label Text="Пасажир" />
                <Switch  x:Name="uiClientMode" />
                <Label Text="Водитель"/>
            </StackLayout>

            <iconize:IconLabel Text="fa-question-circle-o" VerticalTextAlignment="Center" Grid.Row="8">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHelpTapped" />
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>

            <Label Text="Помощь" x:Name ="uiHelp" Grid.Row="8"  Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHelpTapped" />
                </Label.GestureRecognizers>
            </Label>

            <iconize:IconLabel Text="fa-info-circle" VerticalTextAlignment="Center" Grid.Row="9">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnInfoTapped" />
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>
            <Label Text="Инфо" x:Name ="uiInfo" Grid.Row="9" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnInfoTapped" />
                </Label.GestureRecognizers>
            </Label>
            <iconize:IconLabel Text="fa-share-square-o" VerticalTextAlignment="Center" Grid.Row="10">
                <iconize:IconLabel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSharaTapped" />
                </iconize:IconLabel.GestureRecognizers>
            </iconize:IconLabel>
            <Label Text="Поделится" x:Name ="uiShara" Grid.Row="10" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSharaTapped" />
                </Label.GestureRecognizers>
            </Label>


        </Grid>
    </ContentPage.Content>
</ContentPage>