<markers>
  <marker name="Хочибой Точибой" client_name="Хочибой Точибой" contact="+992927777777" amount="0" angl="0.00000000" lat="40.297214" lng="69.613910" id="1633" type="driver_free" />
  <marker name="Гулчап чап1" client_name="Гулчап чап1" contact="+992922222222" amount="0" angl="0.00000000" lat="40.295158" lng="69.612887" id="1634" type="driver_free" />
  <marker name="Гулчап чап2" client_name="Гулчап чап2" contact="+911234567890" amount="0" angl="0.00000000" lat="40.293464" lng="69.617672" id="1634" type="driver_free" />
  <marker name="Гулчап чап3" client_name="Гулчап чап3" contact="+911234567890" amount="0" angl="0.00000000" lat="40.293464" lng="69.619672" id="1634" type="driver_free" />
  <marker name="Кошкорамак" client_name="Кошкорамак" contact="+992923333333" amount="0" angl="0.00000000" lat="40.293464" lng="69.617672" id="1748" type="driver_not_approved" />
  <marker name="Кошкорамак" client_name="Кошкорамак" contact="+992923333333" amount="0" angl="0.00000000" lat="40.293464" lng="69.627672" id="1750" type="driver_not_approved" />
  <marker name="Кошкорамак" client_name="Кошкорамак" contact="+992923333333" amount="0" angl="0.00000000" lat="40.293464" lng="69.637672" id="1755" type="driver_not_approved" />
  <marker name="Гулчап чапи дигар" client_name="Гулчап чапи дигар" contact="+992925555551" amount="0" angl="0.00000000" lat="40.295712" lng="69.615627" id="1637" type="driver_on_trip" />
  <marker name="Гулчап чапи дигар" client_name="Гулчап чапи дигар" contact="+992925555552" amount="0" angl="0.00000000" lat="40.288712" lng="69.622627" id="1637" type="driver_on_trip" />
  <marker name="Гулчап чапи дигар" client_name="Гулчап чапи дигар" contact="+992925555553" amount="0" angl="0.00000000" lat="40.290712" lng="69.608627" id="1637" type="driver_on_trip" />
  <marker name="Гулчап чапи дигар" client_name="Гулчап чапи дигар" contact="+992925555554" amount="0" angl="0.00000000" lat="40.285712" lng="69.680627" id="1637" type="driver_on_trip" />
  <marker name="Гулчап чапи дигар" client_name="Гулчап чапи дигар" contact="+992925555555" amount="0" angl="0.00000000" lat="40.288712" lng="69.630627" id="1639" type="passenger" />
  <marker name="Гулчап чапи дигар" client_name="Гулчап чапи дигар" contact="+992925555556" amount="0" angl="0.00000000" lat="40.286712" lng="69.618627" id="1645" type="passenger" />
  <marker name="Гулчап чапи дигар" client_name="Гулчап чапи дигар" contact="+992925555557" amount="0" angl="0.00000000" lat="40.285712" lng="69.628627" id="1645" type="passenger" />
  <marker name="Гулчап чапи дигар" client_name="Гулчап чапи дигар" contact="+992925555558" amount="0" angl="0.00000000" lat="40.284712" lng="69.618627" id="1645" type="passenger" />
  <marker name="Гулчап чапи дигар" client_name="Гулчап чапи дигар" contact="+992925555559" amount="0" angl="0.00000000" lat="40.283712" lng="69.638627" id="1645" type="passenger" />
  <marker name="Гулчап чапи дигар" client_name="Гулчап чапи дигар" contact="+992925555555" amount="0" angl="0.00000000" lat="40.282712" lng="69.608627" id="1645" type="passenger" />
</markers>