﻿<?xml version="1.0" encoding="utf-8" ?>
<order:MapPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RohTJ"
             xmlns:controls="clr-namespace:RohTJ.Controls"
             xmlns:order="clr-namespace:RohTJ.Pages.Order"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                   xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="RohTJ.Pages.Order.MapPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="Navy"/>
        <Setter Property="FontSize" Value="12"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <!--<Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>-->
    <AbsoluteLayout>
      <maps:Map x:Name="customMap" MapType="Street"
                          WidthRequest="{x:Static local:App.ScreenWidth}"
                          HeightRequest="{x:Static local:App.ScreenHeight}" />
      <AbsoluteLayout BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,.1" AbsoluteLayout.LayoutFlags="All">
        <Label Text="Предлагаем вашу цену водителям, ожидайте" 
               x:Name="uiOfferingPrice"
               TextColor="Black" 
               FontSize="22" 
               XAlign="Center"/>
      </AbsoluteLayout>
      <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,1.01,1,.1" AbsoluteLayout.LayoutFlags="All">
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,.7,.5" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" >
          <Image Source="@drawable/arrowRight.png" AbsoluteLayout.LayoutBounds="0,.5,.2,10" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"/>
          <Label Text="{Binding Order.From}" TextColor="Black"
              AbsoluteLayout.LayoutBounds="50,.55,.8,25" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
        </AbsoluteLayout>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,1,.7,.5" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,YProportional" >
          <Image Source="@drawable/arrowLeft.png" AbsoluteLayout.LayoutBounds="0,.5,.2,10" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"/>
          <Label Text="{Binding Order.To}" TextColor="Black"
              AbsoluteLayout.LayoutBounds="50,.55,.8,25" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
        </AbsoluteLayout>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,.3,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,XProportional">
          <Label Text="{Binding Order.Price}" TextColor="Black" FontSize="16"
              AbsoluteLayout.LayoutBounds="0,.55,.35,25" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
          <Label Text="Сом." TextColor="Black" FontSize="16"
              AbsoluteLayout.LayoutBounds="60,.55,.35,25" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
        </AbsoluteLayout>
      </AbsoluteLayout>
    </AbsoluteLayout>
    <!--</Grid>-->

  </ContentPage.Content>
</order:MapPageXaml>